{
  "name": "backend",
  "version": "1.0.0",
  "description": "Data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rishabh Pal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
